//Implement the myAtoi(string s) function, which converts a string to a 32-bit signed integer (similar to C/C++'s atoi function).

class Solution {
	public int myAtoi(String s){
		if(s.equals("")){
			return 0;
		}
		
		//helper variables
		int res = 0, i = 0, sign = 1;
		
		//whitespaces
		while(i < s.length() && s.charAt(i) == ' '){
			i++;
		}
		
		//sign
		if(i < s.length() && (s.charAt(i) == '+' || s.charAt(i) == '-')){
			if(s.charAt(i++) == '-'){
				sign = -1;
			}
		}
	
		//range between MAX & MIN & b/w '0' and '9'
		while(i < s.length() && (s.charAt(i) >= '0' && s.charAt(i) <= '9')){
			if(res > Integer.MAX_VALUE / 10 || (res == Integer.MAX_VALUE / 10 && s.charAt(i) - '0' > 7)){
				if(sign == -1){
					return Integer.MIN_VALUE;
				}
				return Integer.MAX_VALUE;
			}
			res = res * 10 + (s.charAt(i++) - '0';
		}
		return sign * res;
	}
}
